# mybatis-spring-boot-starter

./: pom.xml  readme.md
src/main/java/tk/fishfish/mybatis/annotation/: Eq.java  Gt.java  Gte.java  In.java  IsNotNull.java  IsNull.java  Like.java  Lt.java  Lte.java  NotEq.java  NotIn.java  NotLike.java
src/main/java/tk/fishfish/mybatis/autoconfigure/: MapperAutoConfiguration.java  MybatisAutoConfiguration.java  PageHelperAutoConfiguration.java
src/main/java/tk/fishfish/mybatis/condition/: DefaultConditionParser.java  FieldCondition.java
src/main/java/tk/fishfish/mybatis/controller/: BaseController.java
src/main/java/tk/fishfish/mybatis/domain/: PageRequest.java  Query.java
src/main/java/tk/fishfish/mybatis/entity/: Entity.java
src/main/java/tk/fishfish/mybatis/enums/: EnumTypeHandler.java  Enums.java
src/main/java/tk/fishfish/mybatis/enums/jackson/: EnumTypeConfiguration.java
src/main/java/tk/fishfish/mybatis/pagehelper/: PageHelper.java
src/main/java/tk/fishfish/mybatis/service/: BaseService.java
src/main/java/tk/fishfish/mybatis/service/impl/: BaseServiceImpl.java
src/test/java/tk/fishfish/mybatis/: Application.java
src/test/java/tk/fishfish/mybatis/condition/: UserCondition.java
src/test/java/tk/fishfish/mybatis/entity/: User.java
